<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MoreLinq" Version="3.4.2" />
    </ItemGroup>

</Project>
